#### table.team

  | Lp | numer_koszulki| pozycja | imie_nazwisko    | Wiek | szansa_transfer |
  | -- | :-----:       | :---:   | ---------------- | :---:| :--------------:|
  | 1  |  1            | BR      | Thibaut Courtois | 32   | 0               |
  | 2  | 13            | BR      | Andriy Lunin     | 25   | 2               |
  | 3  | 3             | O       | Eder Militao     | 26   | 1               |
  | 4  | 2             | O       | Dani Carvajal    | 32   | 0               |
  | 5  | 20            | O       | Fran Garcia      | 25   | 3               |
  | 6  | 8             | P       | Fede Valverde    | 26   | 0               |
  | 7  | 5             | P       | Jude Bellingham  | 21   | 0               |
  | 8  | 10            | P       | Luka Modric      | 38   | 3               |
  | 9  | 21            | A       | Brahim Diaz      | 25   | 2               |
  | 10 | 16            | A       | Endrick          | 158  | 2               |
